<!DOCTYPE html>
<html>

<head>
    <title>Personal Finance Dashboard 2024</title>
    <link rel="stylesheet" href='/static/dashboard.css' />
</head>

<nav>
    <ul>
        <li class="website-name">Dashboard</li>
        <li><a href="{{ url_for('home') }}">Home</a></li>
        <li><a href="{{ url_for('contact') }}">Contact</a></li>
    </ul>
</nav>

<body>
    <main class="container p-4 ">
        <h1
            style="position: relative; margin-left: 30px; margin-right: 30px; margin-bottom: 15px; top: 70px; font-weight: lighter;">
            Personal Finance Dashboard 2024
            <span
                style="position: absolute; bottom: 0; left: 0; width: 31.4cm; border-bottom: 3px solid #0b0047;"></span>
        </h1>
        <h2 style="margin-top: 100px; text-align: left; font-weight: normal; margin-left: 30px; margin-right: 30px;">Year
            to Date Monthly Breakdown</h2>


    </main>

    <style type="text/css">
        .tg-container {
            display: flex;
            align-items: center;
            /* Vertically center the content */
            justify-content: center;
            /* Horizontally center the content */
        }

        .tg-container-category-tables {
            display: flex;
            align-items: center;
            /* Vertically center the content */
            justify-content: center;
            /* Horizontally center the content */
        }

        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            justify-content: center;
        }

        .tg td {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 1.5px 5px;
            word-break: normal;
            border-bottom: 1.5px solid #000;
        }

        .tg th {
            border-color: black;
            border-style: none;
            border-width: 1.2px;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 3px 5px;
            word-break: normal;
            border-bottom: 1.5px solid #000;
            border-left: 1.5px solid #000;
            /* Adjust the color and style as needed */
            border-right: 1.5px solid #000;
            border-top: 1.5px solid #000;
        }

        .tg .tg-7un6 {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            vertical-align: top;
        }

        .tg .tg-fo0g {
            background-color: #009901;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            vertical-align: top;
        }

        .tg .tg-red {
            background-color: #ce0606;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            vertical-align: top;
        }

        .tg .tg-14gg {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            vertical-align: top;
        }

        .tg .tg-scrz {
            background-color: #ffffff;
            color: #000000;
            font-weight: bold;
            text-align: center;
            vertical-align: top;
            font-size: 14px;
        }

        .tg-expense .tg-7un6 {
            color: #ff0000;
            /* Red color for expense text */
        }

        .tg-savings {
            background-color: #cead08;
            /* Light gray for savings */
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            vertical-align: top;
        }

        .light-green-bg {
            background-color: lightgreen;
        }

        .current-month-highlight {
            background-color: #72A0C1;
            font-weight: bold;
        }

        /* Add custom styles for better layout control */
    </style>

    <!-- Tables Container -->
    <div class="tg-container">

        <!-- Income Table -->
        <table class="tg" style="margin-left: 50px;">
            <thead>
                <tr>
                    <th class="tg-fo0g" style="font-weight: bold;" colspan="2">Income</th>
                </tr>
            </thead>
            <tbody>
                {% for month, total in monthly_income_totals.items() %}
                <tr>
                    <td class="tg-14gg" style="{% if (loop.index0 +1) == current_month %}background-color: #72A0C1; font-weight: bold;
                    {% endif %}; border-left: 1.5px solid #000;">{{ month }}</td>
                    <td class="tg-7un6" style="{% if (loop.index0 +1) == current_month %}background-color: #72A0C1; font-weight: bold;
                    {% endif %}c; border-right: 1.5px solid #000;">{{ total }}€</td>
                </tr>
                {% endfor %}

                <tr>
                    <td class="tg-scrz" style="background-color: rgb(202, 240, 184); border-left: 1.5px solid #000;">
                        Total</td>
                    <td class="tg-scrz" style="background-color: rgb(202, 240, 184); border-right: 1.5px solid #000;">{{
                        total_income }}€</td>
                </tr>
                <tr>
                    <td class="tg-scrz" style="background-color: rgb(202, 240, 184); border-left: 1.5px solid #000;">
                        Average</td>
                    <td class="tg-scrz" style="background-color: rgb(202, 240, 184); border-right: 1.5px solid #000;">{{
                        average_income }}€</td>
                </tr>


            </tbody>
        </table>

        <!-- Expense Table -->
        <table class="tg" style="margin-left: 20px;">
            <thead>
                <tr>
                    <th class="tg-red" colspan="2">Expense</th>
                </tr>
            </thead>
            <tbody>
                {% for month, total in monthly_expense_totals.items() %}
                <tr>
                    <td class="tg-14gg" style="{% if (loop.index0 +1) == current_month %}background-color: #72A0C1; font-weight: bold;
                        {% endif %}; border-left: 1.5px solid #000;">{{ month }}</td>
                    <td class="tg-7un6 tg-expense" style="{% if (loop.index0 +1) == current_month %}background-color: #72A0C1; font-weight: bold;
                        {% endif %}; border-right: 1.5px solid #000;">{{ total }}€</td>
                </tr>
                {% endfor %}
                <tr>
                    <td class="tg-scrz" style="background-color: rgb(247, 167, 167); border-left: 1.5px solid #000;">
                        Total</td>
                    <td class="tg-scrz tg-expense" style="background-color: rgb(247, 167, 167); 
                    border-right: 1.5px solid #000;">{{ total_expense }}€</td>
                </tr>
                <tr>
                    <td class="tg-scrz" style="background-color: rgb(247, 167, 167); border-left: 1.5px solid #000;">
                        Average</td>
                    <td class="tg-scrz tg-expense"
                        style="background-color: rgb(247, 167, 167); border-right: 1.5px solid #000;">{{ average_expense
                        }}€
                    </td>
                </tr>

            </tbody>
        </table>

        <!-- Savings Table -->
        <table class="tg" style="margin-left: 20px;">
            <thead>
                <tr>
                    <th class="tg-savings" colspan="2" style="font-weight: bold;">Savings</th>
                </tr>
            </thead>
            <tbody>
                {% for month, total in monthly_savings_totals.items() %}
                <tr>
                    <td class="tg-14gg" style="{% if (loop.index0 +1) == current_month %}background-color: #72A0C1; font-weight: bold;
                        {% endif %}; border-left: 1.5px solid #000;">{{ month }}</td>
                    <td class="tg-7un6" style="{% if (loop.index0 +1) == current_month %}background-color: #72A0C1; font-weight: bold;
                        {% endif %}; border-right: 1.5px solid #000;">{{ total }}€</td>
                </tr>
                {% endfor %}
                <tr>
                    <td class="tg-scrz" style="background-color: lightyellow; border-left: 1.5px solid #000;">Total</td>
                    <td class="tg-scrz tg-savings"
                        style="background-color: lightyellow;border-right: 1.5px solid #000;">{{ total_savings }}€</td>
                </tr>
                <tr>
                    <td class="tg-scrz" style="background-color: lightyellow; border-left: 1.5px solid #000;">Average
                    </td>
                    <td class="tg-scrz tg-savings"
                        style="background-color: lightyellow; border-right: 1.5px solid #000;">{{ average_savings }}€
                    </td>
                </tr>

            </tbody>
        </table>

        <div style="margin-top: -10px; margin-left: 30px; margin-right: 0px;">
            {{ plot_html|safe }}
        </div>

    </div>


    <div>
        <h2 style="margin-top: 30px; text-align: left; font-weight: normal; margin-left: 30px; margin-right: 30px;">Year
            to Date Category Breakdown</h2>

        <!-- Income Category Table -->
        <!-- <table class="tg">
           
                </table> -->
    </div>

    <!-- Tables Container -->
    <div class="tg-container-category-tables">

        <!-- Income Category Table -->
        <table class="tg" style="margin-top: -209px;">
            <thead>
                <tr>
                    <th class="tg-fo0g" style="font-weight: bold; " colspan="2">Income</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-14gg" style="border-left: 1.5px solid #000;">
                        Salary</td>
                    <td class="tg-14gg" style="border-right: 1.5px solid #000;">{{
                        sum_salary }}€</td>
                </tr>
                <tr>
                    <td class="tg-14gg" style="border-left: 1.5px solid #000;">
                        Side hustle</td>
                    <td class="tg-14gg" style="border-right: 1.5px solid #000;">{{
                        sum_sidehustle }}€</td>
                </tr>
                <tr>
                    <td class="tg-14gg" style="border-left: 1.5px solid #000;">
                        Investments</td>
                    <td class="tg-14gg" style="border-right: 1.5px solid #000;">{{
                        sum_investments }}€</td>
                </tr>
                <tr>
                    <td class="tg-scrz" style="background-color: rgb(202, 240, 184); border-left: 1.5px solid #000;">
                        Total</td>
                    <td class="tg-scrz" style="background-color: rgb(202, 240, 184); border-right: 1.5px solid #000;">{{
                        total_income }}€</td>
                </tr>

            </tbody>
        </table>

        <!-- Expense Category Table -->
        <table class="tg" style="margin-left: 20px; margin-top: -125px;">
            <thead>
                <tr>
                    <th class="tg-red" colspan="2">Expense</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-14gg" style="border-left: 1.5px solid #000;">
                        Housing</td>
                    <td class="tg-14gg" style="border-right: 1.5px solid #000;">{{
                        sum_housing }}€</td>
                </tr>
                <tr>
                    <td class="tg-14gg" style="border-left: 1.5px solid #000;">
                        Transportaion</td>
                    <td class="tg-14gg" style="border-right: 1.5px solid #000;">{{
                        sum_transportation }}€</td>
                </tr>
                <tr>
                    <td class="tg-14gg" style="border-left: 1.5px solid #000;">
                        Food</td>
                    <td class="tg-14gg" style="border-right: 1.5px solid #000;">{{
                        sum_food }}€</td>
                </tr>
                <tr>
                    <td class="tg-14gg" style="border-left: 1.5px solid #000;">
                        Utilities</td>
                    <td class="tg-14gg" style="border-right: 1.5px solid #000;">{{
                        sum_utilities }}€</td>
                </tr>
                <tr>
                    <td class="tg-14gg" style="border-left: 1.5px solid #000;">
                        Medical</td>
                    <td class="tg-14gg" style="border-right: 1.5px solid #000;">{{
                        sum_medical }}€</td>
                </tr>
                <tr>
                    <td class="tg-14gg" style="border-left: 1.5px solid #000;">
                        Leisure</td>
                    <td class="tg-14gg" style="border-right: 1.5px solid #000;">{{
                        sum_leisure }}€</td>
                </tr>
                <tr>
                    <td class="tg-14gg" style="border-left: 1.5px solid #000;">
                        Education</td>
                    <td class="tg-14gg" style="border-right: 1.5px solid #000;">{{
                        sum_education }}€</td>
                </tr>
                <tr>
                    <td class="tg-scrz" style="background-color: rgb(247, 167, 167); border-left: 1.5px solid #000;">
                        Total</td>
                    <td class="tg-scrz tg-expense" style="background-color: rgb(247, 167, 167); 
                    border-right: 1.5px solid #000;">{{ total_expense }}€</td>
                </tr>

            </tbody>
        </table>

        <div style="margin-top: -10px; margin-left: 50px; margin-right: 0px;">
            {{ plot_html_bar|safe }}
        </div>


    </div>

</body>

</html>